{
  "name": "postforge-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo": "node --import tsx src/demo.ts",
    "research:live": "node --import tsx src/research-live.ts",
    "tf:register": "node --import tsx src/trueforge/register.ts",
    "tf:trace": "node --import tsx src/trueforge/trace.ts",
    "verify": "npm run typecheck && npm test"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
